<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.app_2mvvm.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textPrdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{viewModel.product.name, default=Placeholder1}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPrdPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:text="@{viewModel.product.price, default=Placeholder2}"
            app:layout_constraintEnd_toEndOf="@+id/textPrdName"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="@+id/textPrdName"
            app:layout_constraintTop_toBottomOf="@+id/textPrdName" />

        <Button
            android:id="@+id/btnInc"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> viewModel.increasePrice()}"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/textPrdPrice"
            app:layout_constraintEnd_toStartOf="@+id/textPrdPrice"
            app:layout_constraintTop_toTopOf="@+id/textPrdPrice" />

        <Button
            android:id="@+id/btnDec"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> viewModel.decreasePrice()}"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/textPrdPrice"
            app:layout_constraintStart_toEndOf="@+id/textPrdPrice"
            app:layout_constraintTop_toTopOf="@+id/textPrdPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
